login = Prijava
close = Zatvori
save = Spremi
save_as = Spremi kao
cut = Izreži tekst
copy = Kopiraj tekst
paste = Zalijepi tekst
exit = Izađi
open_existing = Otvori postojeći
open_blank = Otvori novi
languages = jezici
file = Datoteka
edit = Uredi
statistics = Statistika
upper = Velika slova
lower = Mala slova
invert = Invertiraj slova
sort = Sortiraj
unique = Izbaci duplikate
asc = Uzlazno
desc = Silazno
tools = Halati
help = Pomoć
language = Jezik
sort = Sortiraj
case = Slova
english = Engleski
croatian = Hrvatski